<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Appli"
        android:layout_width="410dp"
        android:layout_height="42dp"
        android:capitalize="characters"
        android:text="MasterCar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHighlight="@color/colorPrimary"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Depart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recherche"
        android:layout_width="255dp"
        android:layout_height="68dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="Recherche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <TextView
        android:id="@+id/Depart"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Ville de départ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/choixDepart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appli"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/dateDepart"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/heure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/dateArrive"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/chaises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heure"
        app:layout_constraintVertical_bias="0.48000002" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/recherche"
        app:layout_constraintEnd_toStartOf="@+id/chaises"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chaises" />

    <TextView
        android:id="@+id/chaises"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Nbr de chaises"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateArrive" />

    <TextView
        android:id="@+id/date"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Date de départ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/dateDepart"
        app:layout_constraintEnd_toEndOf="@id/Appli"
        app:layout_constraintStart_toStartOf="@id/Appli"
        app:layout_constraintTop_toBottomOf="@+id/choixArrive" />

    <TextView
        android:id="@+id/heure"
        android:layout_width="815dp"
        android:layout_height="37dp"
        android:text="Heure de départ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/dateArrive"
        app:layout_constraintEnd_toEndOf="@id/Appli"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@id/Appli"
        app:layout_constraintTop_toBottomOf="@+id/dateDepart" />

    <TextView
        android:id="@+id/arrive"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ville D'arrivée"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/choixArrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choixDepart" />

    <Spinner
        android:id="@+id/choixDepart"
        android:layout_width="395dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:popupBackground="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/arrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Depart" />

    <Spinner
        android:id="@+id/choixArrive"
        android:layout_width="387dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrive" />


    <Button
        android:id="@+id/heureBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="...."
        app:layout_constraintBottom_toTopOf="@+id/chaises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/dateArrive"
        app:layout_constraintTop_toBottomOf="@+id/heure"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/departBtn"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="...."
        app:layout_constraintBottom_toTopOf="@+id/heure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/dateDepart"
        app:layout_constraintTop_toBottomOf="@+id/choixDepart"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>